.slide-fade-enter-active {
    transition: all 0.5s ease;
  }

.slide-fade-enter {
  transform: translateX(50px);
  opacity: 0;
}


  
h5{
  font-size: 2em;
}
  
header{
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9em;
  color: #8EA8B6;
  a{
    color: #8EA8B6;
    text-decoration: underline;
  }
}
  
.banner{
  h5{
    font-weight: 300;
    margin: 1em 0;
  }
}
  
.menu{
  list-style: none;
  padding: 1em 0;
  margin: 0;
  font-size: 1.2em;
  font-weight: 300;
  border-bottom: 1px #eee solid;

  li{
    display: inline-block;

    a{
      color: #9AC0D3;
      padding: 0.5em 1em;
      text-decoration: none;

      
      &:first-child{
        padding-left: 0 !important;
      }
    }

    a.active{
      font-size: 2em;
      color: #1A384C;
    }

  }

  &::before{
      content: '';
      position: absolute;
      z-index: -1;
      top:100%;
      width: 400px;
      height: 300px;
      background: rgb(234, 244, 250);
  }

}
  
.submenu{
  list-style: none;
  padding-left: 2em;
  margin: 0;
  li{
    display: inline-block;
    padding: 1em 2em;
    a{
      color: #9AC0D3;
      font-size: 1em;
      text-decoration: none;
    } 

    a.active{
      color: #36A0D1;
      font-size: 1.2em;
  }
  }

}
  
  
.box-detail{
    height: 500px;
    margin-left: 2em;
    
    h5{
      color: #1A384C;
    }

  .body{
    background-position: right center;
    background-repeat: no-repeat;
    background-size: contain;
    font-size: 1em;

    .softwares{
      font-size: 0.9em;

      ul{
        padding: 0;
        margin-top: 5px;

        li{
          display: inline-block;
          margin-right: 10px;

          img{
            width: 35px;
          }
        } 
      }
    }
  }



  .price{
    padding: 1em 0;
    font-size: 1.5em;
    
    .bellow{
      position: relative;
      bottom: -20px;
      font-size: 2em;
    }

    .old-price{
      margin-left: 10px;
      font-weight: bold;
      text-decoration: line-through;
      color: #A3AFB9;
    }
  }

  button{
    background: #f47413;
    background: -moz-linear-gradient(left,  #f47413 9%, #f4a916 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #f47413 9%,#f4a916 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #f47413 9%,#f4a916 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f47413', endColorstr='#f4a916',GradientType=1 ); /* IE6-9 */

    border: none;
    padding: 0.5em 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: bold;
  }
  
}
